# eve-situation-awareness

./: .gitignore  LICENSE  Makefile  README.md
.github/workflows/: makefile-aeon.yml  makefile-go-service.yml  makefile.yml  maven-irulan.yml  node-monitor.yml
aeon/: README.md  build.sh  go.mod  go.sum
aeon/config/: jwt.go  kafka.go  system.go
aeon/global/: single.go
aeon/initialize/: kafka.go  mysql.go  redis.go  viper.go  zap.go
aeon/main/esa-admin/: config.yaml  main.go
aeon/main/esa-admin/api/: router.go
aeon/main/esa-admin/api/routers/: role.go  (+2 more)
aeon/main/esa-admin/middleware/: casbin.go  jwt.go
aeon/main/esa-admin/model/: menu.go  role.go  user.go
aeon/main/esa-admin/service/: casbin.go  system.go
aeon/main/esa-admin/source/: casbin.go  role.go  user.go  user_role.go
aeon/main/esa-kafka-transfer/: config.yaml  main.go  transfer.go
aeon/main/esa-kafka-transfer/transfer/: transfer.go
aeon/main/esa-source-zkill/: README.md  config.yaml  main.go
aeon/main/esa-source-zkill/core/: interface.go  resdisq_client.go  websocket_client.go
aeon/main/esa-source-zkill/storage/: interface.go  kafka_storage.go
aeon/main/esa-web/: README.md  config.yaml  main.go
aeon/main/esa-web/api/: router.go
aeon/main/esa-web/calculate/: map_reduce.go
aeon/main/esa-web/http/: eve_basic_info.http  solar_system_kill.http
aeon/main/esa-web/middleware/: cors.go
aeon/main/esa-web/model/: basic.go  character_kill.go  solar_system_kill.go
aeon/main/esa-web/service/: redis_cache.go
aeon/main/esa-zkill-history/: README.md  config.yaml  main.go
aeon/main/esa-zkill-history/core/: date_generate.go  history_url_generate.go
aeon/main/esa-zkill-history/model/: killmail_history.go
aeon/utils/: const.go  const_httpcode.go  dictory.go  http.go  time.go
docs/: DataFlow.drawio  dataflow.drawio  framework.drawio
eas-admin/: README.md  config.yaml  go.mod  go.sum  main.go
eas-admin/api/router/: base.go  system.go  user.go
eas-admin/api/v1/: system.go  user.go
eas-admin/config/: casbin.go  mysql.go  server.go  system.go  zap.go
eas-admin/global/: single.go
eas-admin/initialize/: gorm.go  mysql.go  redis.go  router.go  viper.go  zap.go
eas-admin/middleware/: casbin.go  cors.go  jwt.go
eas-admin/model/: base.go  user.go
eas-admin/model/request/: jwt.go  system.go  user.go
eas-admin/model/response/: basic.go  user.go
eas-admin/service/: system.go
eas-admin/source/: casbin.go  user.go
eas-admin/utils/: const.go  const_httpcode.go  dictory.go
eas-go-service/: Dockerfile  Makefile  README.md  build.sh  go.mod  go.sum
eas-go-service/config/: server.go  system.go
eas-go-service/eas-admin/: README.md  main.go
eas-go-service/eas-admin/api/: router.go
eas-go-service/eas-admin/api/routers/: role.go  system.go  user.go
eas-go-service/eas-admin/api/v1/: role.go  system.go  user.go
eas-go-service/eas-admin/middleware/: casbin.go  jwt.go
eas-go-service/eas-admin/model/: base.go  role.go  user.go  user_role.go
eas-go-service/eas-admin/model/response/: basic.go  user.go
eas-go-service/eas-admin/service/: system.go
eas-go-service/eas-admin/source/: casbin.go  role.go  user.go  user_role.go
eas-go-service/eas-source-zkill/: config.yaml  main.go
eas-go-service/eas-source-zkill/core/: client.go
eas-go-service/global/: single.go
eas-go-service/initialize/: kafka.go  mysql.go  redis.go  viper.go  zap.go
eas-go-service/main/eas-admin/: config.yaml  main.go
eas-go-service/main/eas-admin/api/: router.go
eas-go-service/main/eas-admin/middleware/: casbin.go  jwt.go
eas-go-service/main/eas-admin/model/: menu.go  role.go  user.go
eas-go-service/main/eas-admin/service/: casbin.go  system.go
eas-go-service/main/eas-admin/source/: casbin.go  role.go  user.go  user_role.go
eas-go-service/main/eas-source-zkill/: README.md  config.yaml  main.go
eas-go-service/main/eas-source-zkill/core/: client.go  interface.go  resdisq_client.go  websocket_client.go
eas-go-service/main/eas-source-zkill/model/: zkill.go
eas-go-service/main/eas-source-zkill/storage/: interface.go  kafka_storage.go  kafka_storage_test.go
eas-go-service/utils/: const.go  dictory.go  string.go
eas-source-zkill/: go.mod  go.sum  main.go
eas-source-zkill/config/: redis.go  system.go  zap.go
eas-source-zkill/core/: client.go
eas-source-zkill/global/: single.go
eas-source-zkill/initialize/: mysql.go  redis.go  viper.go  zap.go
eas-source-zkill/utils/: dictory.go
eas-web/: README.md
esa-go-service/: Makefile  go.mod
esa-go-service/config/: mysql.go
esa-go-service/global/: single.go
esa-go-service/initialize/: kafka.go  redis.go  viper.go
esa-go-service/main/esa-admin/: README.md  config.yaml
esa-go-service/main/esa-admin/model/: base.go  role.go  user.go
esa-go-service/utils/: const.go
irulan/: pom.xml
irulan/src/main/resources/: log4j.properties
irulan/src/main/scala/com/ormissia/zkill/analyzer/: CharacterKillAnalyzer.scala  KillValue.scala  SaveZKillDataToHBase.scala  SolarSystemKillAnalyzer.scala
irulan/src/main/scala/com/ormissia/zkill/sink/: HBaseSink.scala  MySQLSink.scala
irulan/src/main/scala/com/ormissia/zkill/source/: KafkaSource.scala
irulan/src/main/scala/com/ormissia/zkill/transformation/: KafkaLineToZKillInfo.scala
irulan/src/main/scala/com/ormissia/zkill/utils/: ESAConst.scala  GlobalConstants.scala
monitor/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
monitor/public/: index.html
monitor/src/: App.js  index.js
monitor/src/components/: Chart.js  HomepageContent.js  HomepageHeader.js  TabCalendar.js  TabMenu.js
monitor/src/pages/: Homepage.js
monitor/src/utils/: Api.js  Url.js  Utils.js
(+35 files in other folders)
